.page {
    background: linear-gradient(55.95deg, rgba(255, 64, 58, 0.2) 0%, rgb(247, 94, 5, 0.2) 100%);
}

.page__container {
    padding-top: 200px;
    padding-bottom: 80px;
    color: #1E212C;
}


.body-page__play:not(:last-child) {
    margin-bottom: 24px;
}

.play__animation {
    display: inline-flex;
    column-gap: 16px;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;

}

.play__animation:hover picture::before {
    animation-play-state: paused;
}

.play__animation:hover span {
    text-decoration: underline;
}

.play__animation picture::before {
    content: "";
    width: 161.538462%;
    height: 161.538462%;
    background-color: rgba(255, 64, 58, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: puls 1s linear infinite 0s;
}

@keyframes puls {
    0% {
        transform: translate(-50%, -50%) scale(0.5);
    }

    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}

.play__animation picture {
    padding: 18px;
    background-color: #FF3F3A;
    border-radius: 50%;
    position: relative;
}

.play__animation img {
    width: 16px;
    height: 16px;
}

.body-page__title {
    font-weight: 900;
    font-size: 64px;
    line-height: 130%;
    letter-spacing: 1px;
}

.body-page__title:not(:last-child) {
    margin-bottom: 60px;
}

.body-page__list-button {
    display: flex;
    column-gap: 24px;
}

.body-page__list-button:not(:last-child) {
    margin-bottom: 24px;
}

.page__body:not(:last-child) {
    margin-bottom: 180px;
}

.body-page {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
}

.body-page>* {
    flex: 0 1 50%;
}

.body-page__image {
    transform: translateX(7.8%);
    padding-bottom: 10px;
}

.body-page__column {
    padding-right: 60px;
    align-self: center;

}

.advantage {
    display: flex;
    column-gap: 66px;
    align-items: center;
    flex-wrap: wrap;
}

.advantage__block {
    display: inline-flex;
    align-items: center;
    column-gap: 12px;
}

.advantage__circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #FF3F3A;
    flex-shrink: 0;
}